# Piyado

./: LICENSE  README.md  build.gradle
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/amirdaryabak/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.geojson
app/src/main/java/com/amirdaryabak/runningapp/: BaseApplication.kt
app/src/main/java/com/amirdaryabak/runningapp/adapters/: RunAdapter.kt
app/src/main/java/com/amirdaryabak/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/amirdaryabak/runningapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/amirdaryabak/runningapp/eventbus/: BottomNavigationShowEvent.kt
app/src/main/java/com/amirdaryabak/runningapp/models/: Feature.kt  GeoJson.kt  Geometry.kt  GeometryDB.kt  Properties.kt
app/src/main/java/com/amirdaryabak/runningapp/models/relations/: RunWithGeometryDB.kt
app/src/main/java/com/amirdaryabak/runningapp/navigation/: NavigationExtensions.kt
app/src/main/java/com/amirdaryabak/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/amirdaryabak/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/amirdaryabak/runningapp/services/: ForegroundOnlyLocationService.kt
app/src/main/java/com/amirdaryabak/runningapp/storage/: LocalStorage.kt  PrefsUtils.kt  PrefsUtilsImpl.kt
app/src/main/java/com/amirdaryabak/runningapp/ui/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/amirdaryabak/runningapp/ui/fragments/: CancelTrackingDialog.kt  HomeFragment.kt  NightModeDialog.kt  ProfileFragment.kt  RunItemFragment.kt  RunningFragment.kt  SetupFragment.kt  StatisticsFragment.kt
app/src/main/java/com/amirdaryabak/runningapp/ui/viewmodels/: MainViewModel.kt  RunningViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/amirdaryabak/runningapp/utils/: Event.kt  NightModeManager.kt  ResourceTest.kt  SwipeToDeleteCallbackLeft.java  Utils.kt
app/src/main/java/com/amirdaryabak/runningapp/utils/dateUtils/: DateConverter.java  DateUtils.kt  PersianDate.java
app/src/main/res/drawable/: background_btn_current_location.xml  edit_profile_custom_btn_center_selected_deselected.xml  edit_profile_custom_btn_center_selected_deselected_night.xml  edit_profile_custom_btn_left_selected_deselected.xml  edit_profile_custom_btn_left_selected_deselected_night.xml  edit_profile_custom_btn_right_selected_deselected.xml  edit_profile_custom_btn_right_selected_deselected_night.xml  edit_profile_custom_btn_selected_deselected_txt.xml  edit_profile_custom_btn_selected_deselected_txt_night.xml  ic_app_launcher.xml  ic_calendar.xml  ic_calories_calculator.xml  ic_delete_sweep_24.xml  ic_distance.xml  ic_gender.xml  ic_launcher_foreground.xml  ic_mylocation.xml  ic_paint_24.xml  ic_run.xml  ic_settings_24.xml  ic_speed.xml  ic_user.xml  rounded_et_black_border_black.xml  rounded_et_border_black.xml  rounded_et_color_primary.xml  rounded_et_color_primary_center.xml  rounded_et_color_primary_center_filled.xml  rounded_et_color_primary_center_filled_night.xml  rounded_et_color_primary_center_night.xml  rounded_et_color_primary_center_red_border.xml  rounded_et_color_primary_center_red_border_night.xml  rounded_et_color_primary_left.xml  rounded_et_color_primary_left_filled_night.xml  rounded_et_color_primary_left_night.xml  rounded_et_color_primary_left_red_border.xml  rounded_et_color_primary_left_red_border_night.xml  rounded_et_color_primary_right.xml  rounded_et_color_primary_right_filled_night.xml  rounded_et_color_primary_right_night.xml  rounded_et_color_primary_right_red_border.xml  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_view_dialog.xml  dialog_night_mode.xml  fragment_home.xml  fragment_profile.xml  fragment_run_item.xml  fragment_running.xml  fragment_setup.xml  fragment_statistics.xml  handle_error_request_layout.xml  handle_warning_request_layout.xml  item_run.xml  marker_view.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_graph.xml  nav_profile_graph.xml  nav_statistics_graph.xml
app/src/main/res/raw/: anim_gear.json  anim_loading.json  loading_main.json  loading_main8.json  loadingottie.json  warning.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirdaryabak/runningapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
