<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">


    <fragment
        android:id="@+id/setupFragment"
        android:name="com.amirdaryabak.runningapp.ui.fragments.SetupFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_setup" />

</navigation>